# leedReader

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: android.yml  ant.yml
LeedReader/: AndroidManifest.xml  build.gradle  proguard-rules.pro
LeedReader/src/main/: AndroidManifest.xml
LeedReader/src/main/java/com/leed/reader/: APIConnection.java  Article.java  DataManagement.java  FeedAdapter.java  Flux.java  Folder.java  FolderAdapter.java  LeedReader.java  LocalData.java  MenuAdapter.java  MobileArrayAdapter.java  MySQLiteHelper.java  SettingsActivity.java  Utils.java  WebviewAdapter.java
LeedReader/src/main/res/anim/: slide_down.xml  slide_up.xml
LeedReader/src/main/res/drawable/: article_header_background.xml  group_indicator.xml  menu_group_shape.xml
LeedReader/src/main/res/layout/: activity_feed.xml  activity_folder.xml  activity_main.xml  article.xml  drawer_list_item.xml  footer_view.xml  linear_layout.xml  menu_child.xml  menu_group.xml
LeedReader/src/main/res/menu/: main.xml
LeedReader/src/main/res/values/: array.xml  color.xml  styles.xml
LeedReader/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
